<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ondragstart="return false">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sister</title>
<!--<audio src="img/1.mp3" autoplay="true" playcount="-1"></audio> -->
<style type="text/css">
 *{margin:0;padding:0;}

body {
	background:url(http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/timg.jpg);
	perspective:5000px;
}
.show {
	perspective:5000px;
	-webkit-transform:rotateX(-45deg);
	-moz-transform:rotateX(-45deg);
	transform:rotateX(-45deg);
	transform-style:preserve-3d;
}
.box {
	position:relative;
	width:150px;
	height:250px;
	margin:300px auto;
	transform-style:preserve-3d;
	-webkit-animation:rotate1 10s linear infinite;
	-moz-animation:rotate1 10s linear infinite;
	animation:rotate1 10s linear infinite;
	 transform:rotateX(20deg) rotateY(20deg);
}
.box img {
	width:150px;
	height:250px;
	border:1px solid #ccc;
	position:absolute;
	-webkit-box-reflect:below 20px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,0) 30%,rgba(250,250,250,0.5));
	 -moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
}
.img1 {
	-webkit-transform:translateZ(350px);
	-moz-transform:translateZ(350px);
	transform:translateZ(350px);
}
.img2 {
	-webkit-transform:rotateY(36deg) translateZ(350px);
	-moz-transform:rotateY(36deg) translateZ(350px);
	transform:rotateY(36deg) translateZ(350px);
}
.img3 {
	-webkit-transform:rotateY(72deg) translateZ(350px);
	-moz-transform:rotateY(72deg)g) translateZ(350px);
	transform:rotateY(72deg) (350px);
}
.img4 {
	-webkit-transform:rotateY(108deg) translateZ(350px);
	-moz-transform:rotateY(108deg) translateZ(350px);
	transform:rotateY(108deg) translateZ(350px);
}
.img5 {
	-webkit-transform:rotateY(144deg) translateZ(350px);
	-moz-transform:rotateY(144deg) translateZ(350px);
	transform:rotateY(144deg) translateZ(350px);
}
.img6 {
	-webkit-transform:rotateY(180deg) translateZ(350px);
	-moz-transform:rotateY(180deg) translateZ(350px);
	transform:rotateY(180deg) translateZ(350px);
}
.img7 {
	-webkit-transform:rotateY(216deg) translateZ(350px);
	-moz-transform:rotateY(216deg) translateZ(350px);
	transform:rotateY(216deg) translateZ(350px);
}
.img8 {
	-webkit-transform:rotateY(252deg) translateZ(350px);
	-moz-transform:rotateY(252deg) translateZ(350px);
	transform:rotateY(252deg) translateZ(350px);
}
.img9 {
	-webkit-transform:rotateY(288deg) translateZ(350px);
	-moz-transform:rotateY(288deg) translateZ(350px);
	transform:rotateY(288deg) translateZ(350px);
}
.img10 {
	-webkit-transform:rotateY(324deg) translateZ(350px);
	-moz-transform:rotateY(324deg) translateZ(350px);
	transform:rotateY(324deg) translateZ(350px);
}
@-moz-keyframes rotate1 {
	0% {
	-webkit-transform:rotateY(0deg);
	-moz-transform:rotateY(0deg);
	transform:rotateY(0deg);
}
100% {
	-webkit-transform:rotateY(360deg);
	-moz-transform:rotateY(360deg);
	transform:rotateY(360deg);
}
}@-webkit-keyframes rotate1 {
	0% {
	-webkit-transform:rotateY(0deg);
	-moz-transform:rotateY(0deg);
	transform:rotateY(0deg);
}
100% {
	-webkit-transform:rotateY(360deg);
	-moz-transform:rotateY(360deg);
	transform:rotateY(360deg);
}
}
</style>
</head>

<body>
<div class="show">
    <div class="box">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu1.jpg" class="img1">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu2.jpg" class="img2">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu3.jpg" class="img3">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu4.jpg" class="img4">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu6%20(1).jpg" class="img5">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu6%20(2).jpg" class="img6">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu1.jpg" class="img7">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu3.jpg" class="img8">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu4.jpg" class="img9">
        <img src="http://kxsec.oss-cn-hongkong.aliyuncs.com/sister/ziyu2.jpg" class="img10"> 
    </div>
</div>
</body>
</html>
